# storm8-invitor

./: .hgignore  ProjectHome.md  README.md  pom.xml
db/: Storm.db.data  Storm.db.properties  Storm.db.script  storm8.db
img/: log.xcf
src/main/java/net/ushkinaz/storm8/: AnalyzeForumThread.java  ClanBrowser.java  ClassDao.java  CodesReader.java  DB4OPlay.java  ExploreMe.java  Invitor.java  PageExpiredException.java  Storm8Module.java  StormConfigurator.java  StormMe.java  VictimExaminator.java
src/main/java/net/ushkinaz/storm8/configuration/: CodesBlackList.java  CodesReader.java  StormConfigurator.java
src/main/java/net/ushkinaz/storm8/dao/: ClanDao.java  DB4OProvider.java  DBConnector.java  DBConsumer.java  HSQL2DB2O.java
src/main/java/net/ushkinaz/storm8/digger/: CodesDigger.java  DBStoringCallback.java  DBStoringCallbackFactory.java  EquipmentAnalyzerService.java  LiveCodesAnalyzerService.java  LiveCodesDigger.java  MatcherHelper.java  PageDigger.java
src/main/java/net/ushkinaz/storm8/digger/annotations/: ByName.java  Clan.java  Comments.java  FightList.java  GetCodesLive.java  HitList.java  OfficialForum.java
src/main/java/net/ushkinaz/storm8/digger/forum/: CodesDigger.java  ForumAnalyzerService.java  ForumCodesDigger.java  PageDigger.java  TopicAnalyzerService.java
src/main/java/net/ushkinaz/storm8/domain/: ClanInvite.java  ClanInviteSource.java  ClanInviteStatus.java  Configuration.java  Equipment.java  Game.java  Identifiable.java  Player.java  Resource.java  Topic.java  Victim.java
src/main/java/net/ushkinaz/storm8/domain/xml/: XMLBinderFactory.java  XMLDBFormat.java
src/main/java/net/ushkinaz/storm8/explorer/: BlackListEvaluator.java  BroadcastsScanner.java  ClanBrowser.java  ClanScanner.java  EquipmentAnalyzerService.java  FightScanner.java  HitListScanner.java  HitListVisitor.java  MyCommentsScanner.java  ProfileCodesDigger.java  ProfileCodesDiggerVisitor.java  ProfileCodesVisitor.java  ProfileCommentsVisitor.java  ProfilePostCodeVisitor.java  ProfileVisitor.java  StopVisitingException.java  TooManyTimesInHitListException.java  VictimExaminator.java  VictimScanFilter.java  VictimScanFilterByName.java  VictimsScanner.java
src/main/java/net/ushkinaz/storm8/forum/: AnalyzeForumService.java  AnalyzeForumThreadService.java  AnalyzeTopicService.java  CodesDigger.java  ForumCodesDigger.java
src/main/java/net/ushkinaz/storm8/guice/: PlayerProvider.java  Storm8Module.java
src/main/java/net/ushkinaz/storm8/http/: GameRequestor.java  GameRequestorProvider.java  HttpClientProvider.java  HttpHelper.java  HttpService.java  PageExpiredException.java  PostBodyFactory.java  ServerWorkflowException.java
src/main/java/net/ushkinaz/storm8/invite/: ClanInviteStatus.java  InviteClanPostBodyFactory.java  InviteParser.java  InviteService.java
src/main/java/net/ushkinaz/storm8/money/: BankService.java
src/main/resources/: black.list  codes.list  configuration.dtd  configuration.xml  games.xml  init.sql  log4j.xml  proxy.html  storm8.db  topics.list
src/main/resources/privoxy/: ninja.action  ninja.filter
src/test/java/net/ushkinaz/storm8/: ClanBrowserTest.java  GuiceAbstractTest.java  Storm8TestModule.java  StormConfiguratorTest.java
src/test/java/net/ushkinaz/storm8/dao/: DB4OProviderTest.java
src/test/java/net/ushkinaz/storm8/digger/: EquipmentAnalyzerServiceTest.java  LiveCodesAnalyzerServiceTest.java  LiveCodesDiggerTest.java
src/test/java/net/ushkinaz/storm8/digger/forum/: ForumAnalyzerServiceTest.java
src/test/java/net/ushkinaz/storm8/domain/: ClanInviteTest.java  GameTest.java  PlayerTest.java  TopicTest.java
src/test/java/net/ushkinaz/storm8/domain/xml/: XMLBinderFactoryTest.java
src/test/java/net/ushkinaz/storm8/forum/: AnalyzeForumServiceTest.java
src/test/java/net/ushkinaz/storm8/guice/: PlayerProviderTest.java  Storm8TestModule.java
