<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Storm8Invitor</groupId>
    <artifactId>Storm8Invitor</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Storm8 games explorer</name>
    <description>Explores various storm8 games and plays for you</description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Dead Ninja Clan</name>
        <url>http://DeaD-NinjA-ClaN.org/</url>
    </organization>

    <scm>
        <connection>https://storm8-invitor.googlecode.com/hg/</connection>
        <developerConnection>https://storm8-invitor.googlecode.com/hg/</developerConnection>
    </scm>

    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/storm8-invitor/issues/list</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--Tests-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>db4o</id>
            <name>DB4O Repo</name>
            <url>http://source.db4o.com/maven</url>
        </repository>

        <repository>
            <id>project-repository</id>
            <name>Storm8 Repo</name>
            <url>http://repo.storm8-invitor.googlecode.com/hg/</url>
        </repository>

        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>

        <repository>
            <id>java-net</id>
            <name>Java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>